<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.datical</groupId>
  <artifactId>knowledge-api</artifactId>
  <version>6.0.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <name>knowledge-api osgi bundle</name>
  <description>Wrap Drools knowledge-api into an osgi bundle</description>

  <scm>
    <url>scm:git:https://github.com/Datical/knowledge-api.git</url>
    <connection>scm:git:https://github.com/Datical//knowledge-api.git</connection>
    <developerConnection>scm:git:https://github.com/Datical//knowledge-api.git</developerConnection>
  </scm>


  <dependencies>
    <dependency>
    	<groupId>org.drools</groupId>
    	<artifactId>knowledge-api</artifactId>
    	<version>6.0.1.Final</version>
    </dependency>
	<dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>1.4.3</version>
	</dependency>
    
  </dependencies>

  <build>
    <plugins>
    
		<plugin>
		  <groupId>com.code54.mojo</groupId>
		  <artifactId>buildversion-plugin</artifactId>
		  <version>1.0.3</version>
		  <executions>
		    <execution>
		      <goals>
		        <goal>set-properties</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin> 
    
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.4.0</version>
        <extensions>true</extensions>
        <configuration>
          <instructions>
          	<Git-hash>${build-commit}</Git-hash>
			<Build-version>${build-version}</Build-version>
			<Build-tstamp>${build-tstamp}</Build-tstamp>
            <Embed-Dependency>knowledge-api,xstream</Embed-Dependency>
            <Bundle-Version>${project.version}.${build-tstamp}</Bundle-Version>      
            <Import-Package>com.thoughtworks.xstream.*;resolution=optional</Import-Package>     
            <Export-Package>org.drools.*</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
    	<plugins>
    		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    		<plugin>
    			<groupId>org.eclipse.m2e</groupId>
    			<artifactId>lifecycle-mapping</artifactId>
    			<version>1.0.0</version>
    			<configuration>
    				<lifecycleMappingMetadata>
    					<pluginExecutions>
    						<pluginExecution>
    							<pluginExecutionFilter>
    								<groupId>com.code54.mojo</groupId>
    								<artifactId>
    									buildversion-plugin
    								</artifactId>
    								<versionRange>
    									[1.0.3,)
    								</versionRange>
    								<goals>
    									<goal>set-properties</goal>
    								</goals>
    							</pluginExecutionFilter>
    							<action>
    								<ignore></ignore>
    							</action>
    						</pluginExecution>
    					</pluginExecutions>
    				</lifecycleMappingMetadata>
    			</configuration>
    		</plugin>
    	</plugins>
    </pluginManagement>
  </build>

  <!-- can we just inherit these? Oh no! http://jira.codehaus.org/browse/MSITE-484 -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0-beta-2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.12.2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <excludeFilterFile>../findbugs-exclude.xml</excludeFilterFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8.1</version>
      </plugin>
    </plugins>
  </reporting>


</project>
